# space-battle

./: .gitignore  pom.xml
.github/workflows/: ci.yml
agent/: pom.xml
agent/src/main/java/org/example/: Agent.java
agent/src/main/java/org/example/client/: AuthProviderClient.java
agent/src/main/java/org/example/config/: RabbitConfig.java  SecurityConfig.java
agent/src/main/java/org/example/constants/: AuthConstants.java
agent/src/main/java/org/example/controller/: AdminController.java  GameController.java
agent/src/main/resources/: application.yml
authorization-provider/: pom.xml
authorization-provider/src/main/java/org/example/: AuthorizationProvider.java
authorization-provider/src/main/java/org/example/constants/: AuthConstants.java
authorization-provider/src/main/java/org/example/controller/: AuthController.java
authorization-provider/src/main/java/org/example/controller/response/: TokenResponse.java
authorization-provider/src/main/java/org/example/domain/: User.java
authorization-provider/src/main/java/org/example/exception/: AuthException.java  TokenIsEmptyException.java  UserNotFoundException.java
authorization-provider/src/main/java/org/example/exception/base/: CustomBaseException.java
authorization-provider/src/main/java/org/example/handler/: RequestHandler.java
authorization-provider/src/main/java/org/example/security/: JwtTokenProvider.java
authorization-provider/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
authorization-provider/src/main/java/org/example/utils/: KeysParser.java
authorization-provider/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/org/example/: ClientApplication.java
client/src/main/java/org/example/controller/: ClientController.java
client/src/main/java/org/example/controller/client/: AgentClient.java  AuthProviderClient.java
client/src/main/java/org/example/controller/client/request/: GameDto.java
client/src/main/java/org/example/controller/client/response/: TokenResponse.java
client/src/main/java/org/example/controller/constants/: AuthConstants.java
client/src/main/java/org/example/controller/exception/handler/: FeignExceptionHandler.java
game2/: pom.xml
game2/src/main/java/org/example/: Game.java
game2/src/main/resources/: application.yml
game2/src/test/java/example/adapter_generator/: AdapterTest.java
game2/src/test/java/example/asynchronous/: ThreadStrategyTest.java
game2/src/test/java/example/command/: BurnFuelCommandTest.java  ChangeVelocityDirectionCommandTest.java  CheckFuelCommandTest.java  DoubleRepeaterExceptionCommandTest.java  InterpretCommandTest.java  MacroMoveCommandTest.java  MacroRotableCommandTest.java  MoveCommandTest.java  RepeaterExceptionCommandTest.java  RotateCommandTest.java
mka/: Homework_19-MKA.md
mka/homework/: Homework_19-MKA.md
src/main/java/org/example/: SpaceBattle.java
src/main/java/org/example/adapter/: AdapterGenerator.java  DefaultInvocationHandler.java
src/main/java/org/example/asynchronous/: ThreadStrategy.java
src/main/java/org/example/command/: CheckFuelCommand.java  DoubleRepeaterExceptionCommand.java  FinishMovableCommand.java  GameCommand.java  GetByDefaultPropertyCommand.java  MacroCommand.java  MoveCommand.java  RepeaterExceptionCommand.java  RotateCommand.java  SoftStop.java
src/main/java/org/example/config/: ExceptionHandlerConfig.java
src/main/java/org/example/domain/: Burn.java  Direction.java  Move.java  Rotate.java  Vector.java
src/main/java/org/example/exception/: AngularVelocityException.java  ArgumentsNotFoundException.java  CommandException.java  FuelException.java  NotFoundException.java
src/main/java/org/example/space_interface/: Burnable.java  Command.java  FuelCheckable.java  HandlerExceptionResolver.java  Movable.java
src/main/java/org/example/strategy/: DefaultThreadHandlerStrategy.java  Generator.java  HandlerStrategy.java
src/main/java/org/example/utils/: ReflectionUtil.java
src/test/java/org/example/adapter_generator/: AdapterTest.java
src/test/java/org/example/asynchronous/: ThreadStrategyTest.java
src/test/java/org/example/command/: BurnFuelCommandTest.java  ChangeVelocityDirectionCommandTest.java  CheckFuelCommandTest.java  DoubleRepeaterExceptionCommandTest.java  GameCommandTest.java  MacroMoveCommandTest.java  MacroRotableCommandTest.java  RepeaterExceptionCommandTest.java
src/test/java/org/example/domain/: MoveCommandTest.java  MoveTest.java  RotateCommandTest.java  RotateTest.java
(+66 files in other folders)
